numbers = "0123456789"

while True:
    password = input()

    # 1. В двух местах повторяется одно и то же действие,
    # лучше вынесите в переменную.
    if len(password) < 8:
        print("Пароль должен быть минимум 8 символов")

    elif len(password) > 255:
        print("Пароль не может быть больше 255 символов")

    elif password.isalpha():
        print("Пароль не должен состоять "
              "только из буквенных символов")

    elif password.isdecimal():
        print("Пароль не должен состоять только из цифр")

    # 2. Тут оставьте один из вариантов, лишний нужно убрать.
    # if password.startswith(tuple(numbers)):
    elif password[0].isdigit():
        print("Пароль не может начинаться с цифры")

    elif not password[-1].isalnum():
        print("Пароль должен заканчиваться буквой или цифрой")

    elif password.isalnum():
        print("ПРЕДУПРЕЖДЕНИЕ: Ваш пароль состоит только из букв и цифр")
        confirmation = input("Хотите добавить специальные символы?(y/N):")
        # 3. Можно сразу вызвать метод lower() выше у input().
        confirmation = confirmation.lower()

        # 4. Здесь что-то слишком много проверок получилось,
        # давайте немного изменим структуру и у нас сократится
        # количество проверок.
        if confirmation == "n":
            print("\nПароль принят!")
            break

        elif confirmation == "y":
            password = input()
            print("\nПароль принят!")
            break
    else:
        print("\nПароль принят!")
        break

# TODO: 5. В программе есть баг, ниже результат

"""
abc
Пароль должен быть минимум 8 символов
123
Пароль должен быть минимум 8 символов
abcDEFghi
Пароль не должен состоять только из буквенных символов
123456789
Пароль не должен состоять только из цифр
cBA123FeD456
ПРЕДУПРЕЖДЕНИЕ: Ваш пароль состоит только из букв и цифр
Хотите добавить специальные символы?(y/N):y
123

Пароль принят!
"""

# 6. Также не забывайте про аннотации
# 7. Исправьте выводы, некоторые моменты не соответствуют ожидаемому выводу
