"""**Выходные данные:**

- `True`, если строка является палиндромом, и `False` в противном случае.

> Примечание:
> - Гарантируется, что строка не будет пустой.
> - При проверке игнорировать пробелы, знаки препинания (запятые, дефисы) и регистр букв.
> - Палиндром - это строка, которая читается одинаково слева направо и справа налево.
"""
line = input()

print(line[::-1] == line)


