line: str = input()

k = ""
is_printed = False  # какой_то_символ_был_ли_напечатан

for item in line:
    # символ был напечатан
    # либо символ не пробел, тогда печатаем текущий символ,
    # и состояние флага меняем

    if item != " ":  # тут уже нужно улушить проверку.
        is_printed = True
        k += item
        print(k)

