word: str = input()
symbol: str = input()

# 1. Здесь правильно начали.
for i in range(len(word)):
    if word[-1] == i:  # 2. Почему Вы проверяете последний символ слова с числом i?
        # Необходимо между каждым символом строки вставлять разделитель.

        # 3. Лучше соберите все эти символы в переменную, как в задании №3.
        print(word[i] + symbol)

# Подсказки:
"""
1. Если символ разделитель не был указан, Вы должны по умолчанию использовать дефис
2. В цикле Вы должны проверить, если текущий символ не равен разделителью, то добавлять к выходной строке и разделитель
3. Будьте внимательны, что после последнего символа не должен быть символ-разделитель
"""
